{
  "name": "mobile-calendar-simple",
  "version": "1.0.11",
  "description": "vue开发，支持日历选择，支持酒店入住-离开范围选择，同时可以自定义主题色（兼容uniApp）",
  "main": "Calendar.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanagang/vue-calendar.git"
  },
  "keywords": [
    "mobile",
    "vue日期范围选择",
    "日历",
    "日历范围",
    "日期范围",
    "酒店日历入住-离开范围选择"
  ],
  "author": "tanzheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanagang/vue-calendar/issues"
  },
  "homepage": "https://github.com/tanagang/vue-calendar#readme"
}
